<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="395.0" prefWidth="614.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unimelb.comp90015.simpledictionary.ClientController">

    <Label text="Multi-threaded Dictionary Client">
      <font>
         <Font size="22.0" />
      </font></Label>
   <HBox>
      <VBox.margin>
         <Insets left="20.0" right="20.0" />
      </VBox.margin>
      <children>
         <TextField fx:id="searchBox" promptText="input word to search" HBox.hgrow="SOMETIMES">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
          <Button fx:id="searchBtn" onAction="#onSearchBtnClick" text="Search">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </children>
   </HBox>
   <GridPane>
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
         <Button mnemonicParsing="false" onAction="#onAddBtnClick" text="Add" GridPane.halignment="RIGHT">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onUpdateBtnClick" text="Update" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onDeleteBtnClick" text="Delete" GridPane.columnIndex="2" GridPane.halignment="LEFT">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      </children>
   </GridPane>
   <TextArea fx:id="resultBox" prefHeight="200.0" prefWidth="200.0" wrapText="true">
      <VBox.margin>
         <Insets left="20.0" right="20.0" />
      </VBox.margin>
      <font>
         <Font size="15.0" />
      </font>
   </TextArea>
</VBox>
